# 1- Напишите программу, удаляющую из текста все слова, содержащие "абв".
# 'абвгдейка - это передача' = >" - это передача"


text = 'абвгдейка - это передача'


def clean_text(pattern, string):
    '''
    Функция проходит по каждому слову в строке.
    Если pattern не содержится в слове,
    то слово записывается в новую строку.
    В конце выводится новая строка.
    '''
    result = ''
    string = string.split()
    result = ' '.join(
        map(str, [word for word in string if pattern not in word]))
    print(result)


clean_text('абв', 'абвгдейка - это передача')
