# 2 - Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности. Не использовать множества.
# [1,1,1,1,2,2,2,3,3,3,4] -> [1,2,3,4]

def print_unique_digits(my_list):
    '''
    Функция проходится по заданному списку и копирует его в новый список при условии,
    что в новом списке он будет встречаться только один раз.
    Выводит результат в виде списка в консоль.
    '''
    my_list = [int(item) for item in my_list]
    result_list = []
    for item in my_list:
        if item not in result_list:
            result_list.append(item)
    print(result_list)


print_unique_digits([1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4])
