# 1 - Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
# N = 20 -> [2,5]
# N = 30 -> [2, 3, 5]
# ВАЖНО
# в примерах, кажется все-таки неточность, тк 20 делится не только на 2 и 5, но еще и на 4. Аналогично для 30, это должны получится 2,3,5 и 6.

def find_prime_factors(number):
    '''
    Функиця проверят если остаток от деления заданного числа на простое число равен нулю.
    Если да, то записывает в список простых множителей.
    Возвращает список простых множителей
    '''
    number = int(number)
    prime_factors_list = []
    item = 2
    while item < 10:
        if (number % item == 0):
            prime_factors_list.append(item)
        item += 1
    return prime_factors_list


print(find_prime_factors(20))
print(find_prime_factors(30))
