# 1. Задайте строку из набора чисел. Напишите программу, которая покажет большее и  меньшее число. В качестве символа-разделителя используйте пробел.

str = input("Введите число через пробел: ")
list_num = str.split(' ')
print(
    f"наибольшее число = {max(list_num)}, наименьшее число = {min(list_num)}")
